<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        span{
            display: inline-block;
            vertical-align: middle;
            width: 300px;
            height: 300px;
            background-color: red;
            border: 2px solid black;
        }
        input{
            vertical-align: middle;
        }
        p{
            display: inline-block;
            width: 500px;
            border: 2px solid black;
        }
        p{
            vertical-align: middle;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <span></span>
    <input type="text" name="" id="">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus explicabo alias odio quam quod tempore velit consequuntur est asperiores beatae hic sapiente, eaque, similique dolorem quis quos. Unde amet laborum atque consectetur perspiciatis, dignissimos harum. Quod excepturi itaque dolore? Fugit ea nemo iusto omnis sunt saepe temporibus doloribus minima necessitatibus.</p>
    <button>1</button><button>2</button>
    <hr><hr><hr><hr><hr><hr>
    <div style="height: 100px;background-color: gray; width: 200px;"></div>
</body>
</html>