<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSpractise</title>
    <style>
        #uber{
            height: 30px;
            background-color: black;
            color: white;
        }
        #add{
            width: 125px;
            height: 29px;
            background-color: yellow;
            font-weight:600;
            border-radius:25px;
            border:1px solid yellow;
        }
        .bootstrap1{
            height: 29px;
            padding: 0px 10px;
            font-weight:bold;
            border:none;
            color: white;
            border-radius: 5px;
            background-color: rgb(121,82,179);
        }
        .bootstrap2{
            height: 29px;
            background-color: white;
            font-weight: bold;
            color: gray;
            border: 1px solid gray;
            border-radius: 5px;
        }
        .join{
            height: 33px;
            background-color: rgb(46,164,79);
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            width: 70px;
        }
        .linkedin1{
            background-color: blue;
            color: white;
            height: 29px;
            border-radius: 15px;
            width: 215px;
            border: none;
        }
        .linkedin2{
            border-radius: 15px;
            border: 2px solid blue;
            height: 30px;
            width: 55px;
            color: blue;
            background-color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <button id="uber">Request now</button><br><br>
    <button id="add">Add to Cart</button><br><br>
    <button class="bootstrap1">Get started</button>
    <button class="bootstrap2">Download</button><br><br>
    <button class="join">Sign up</button><br><br>
    <button class="linkedin1">Apply on company website</button>
    <button class="linkedin2">save</button>

</body>
</html>