<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basics</title>
    <style>
        .price{
            color:rgb(0,118,0);
            font-weight: bold;
        }
        .add{
            background-color: rgb(255,216,20);
            border: none;
            border-radius: 15px;
            height: 28px;
            width: 120px;
            font-weight: bold;
        }
        .buy{
            width: 120px;
            font-weight: bold;
            border-radius: 15px;
            border: none;
            height: 28px;
            background-color: rgb(255,164,28);
        }
    </style>
</head>
<body>
    <a href="www.amazon.in" style="color: rgb(0,113,133);">Back to Amazon</a>
    <br>
    <h1>Nike Black Running Shoes</h1>
    <p class="price">$39-in stock.</p>
    <p>Free delivery tomorrow</p>
    <button class="add">Add to Cart</button>
    <button class="buy">Buy now</button>
</body>
</html>