<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .SUBSCRIBE{
            background-color: red;
            height: 30px;
            width: 118px;
            font-weight: bold;
            color: white;
            border:none;
            border-radius: 5px;
        }
        .join{
            height: 30px;
            width:59px;
            border-radius: 5px;
            border: 1px solid rgb(0, 0, 255);
            color:blue;  
            background-color: white;
            font-weight: bold;
            
        }
        .join:hover{
            color: white;
            background-color: blue;
           
        }
        .SUBSCRIBE:hover{
            opacity: 0.8;
        }
        .tweet:hover{
            opacity: 1;
            box-shadow: 2px 2px 5px 2px gray;
            
        }
        .tweet{
            height: 30px;
            border-radius: 15px;
            background-color: blue;
            color: white;
            font-weight: bold;
            border: none;
            width: 65px;
            opacity: 0.7;
        }
        button:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="SUBSCRIBE">SUBSCRIBE</button>
    <button class="join">JOIN</button>
    <button class="tweet">Tweet</button>
</body>
</html>